<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etervia - Adaptive Wellness Technology</title>
    <meta name="description" content="This isn't another wellness app. It's the end of wellness silos. Smarter health starts here - with tools that listen, learn, and adapt to you." />
    <meta name="keywords" content="AI fitness, personalized wellness, adaptive health, smart coaching, fitness app" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
